MONGODB_URI=mongodb://127.0.0.1:27017/next-auth

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=superSecretKey

EMAIL_JWT_SECRET=superSecretKey

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password

EMAIL_FROM=noreply@example.com